.container {
    padding: 20px;
    
      
  
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: rgb(7, 7, 7);
    padding: 10px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    border: ridge red;
   
  }
  
  .card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .placeholder-circle {
    background-color: #f0f0f0;
    color: #666;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 0 auto;
  }
  .form-group input{
    margin-top: -25px;
    margin-left: 130px;
    height: 30px;
    width: 250px;
    border-radius: 5px;
    border: none;
    line-break: 50px;
    margin-bottom: 10px;
    border: 0.5px rgb(212, 205, 205) ridge;
    
    display: flex;
    line-height: 20px;
    
  }
  .card-text{
    /* color: #f0f0f0; */
    background-color: rgb(5, 5, 70);
    color: white;
    font-size: 12px;
    padding: 4px;
  }
  .btn-dark:hover i {
    color: #f8f9fa;
  }
  .btn-dark:hover {
    background-color: #343a40; 
    color: white; 
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
  }

